<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Online | Federico Olivarez</title>
	<link rel="stylesheet"  type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>
<body>

	

	<header>
		<h1>Federico Olivarez</h1>
		<h2>CV</h2>	
	</header>

	<section id="menu">
		<ul>
			<li><a href="#sobremi">Inicio</a></li>
			<li><a href="#experiencia">Experiencia</a></li>
			<li><a href="#personales">Datos Personales</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
		</ul>
	</section>
	
	
	
	<section id="sobremi" class="col-2">

		<div class="column">
					<span class="icon icon-home"><img src="imgs/logo.jpg" alt="Logo"></i></span>
					
		</div>

		<div class="column text">
					<h2>SOBRE MI</h2>
					<p>Me llamo Federico Maximiliano Olivarez, tengo 30 años soy de Florencio Varela. </p>
					<p>Mi pasion por la tecnologia comenzo hace 18 años, actualmente divido mi tiempo entre el desarrollo y algunos hobbies como Robotica, Realidad Virtual y Fotografia.</p>
					<p>Actualmente me desempeño como especialista en Gestión Documental para el Banco Santander Rio.</p>
		</div>


		
	</section>

	<svg id="stamp"  width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0 0 Q 2.5 40 5 0 
						 Q 7.5 40 10 0
						 Q 12.5 40 15 0
						 Q 17.5 40 20 0
						 Q 22.5 40 25 0
						 Q 27.5 40 30 0
						 Q 32.5 40 35 0
						 Q 37.5 40 40 0
						 Q 42.5 40 45 0
						 Q 47.5 40 50 0 
						 Q 52.5 40 55 0
						 Q 57.5 40 60 0
						 Q 62.5 40 65 0
						 Q 67.5 40 70 0
						 Q 72.5 40 75 0
						 Q 77.5 40 80 0
						 Q 82.5 40 85 0
						 Q 87.5 40 90 0
						 Q 92.5 40 95 0
						 Q 97.5 40 100 0 Z">
				</path>
	</svg>

	<section id="experiencia" class="col-2">


		<div class="column text">
				<h2>Experiencia</h2>
				<ol>
						
					
					<li class="espacio-top"><a href="https://www.santanderrio.com.ar/banco/online/personas" target="_blank"><strong>Santander Tecnologia</strong></a> | 01/2018 - Actualmente</li>
					<li>Arquitecto especialista en Gestion Documental.</li>

					<li class="espacio-top"><a href="https://www.linkedin.com/company/tushinvr/" target="_blank"><strong>Tushin VR</strong></a> | 12/2016 - 02/2018</li>
					<li>Fundador y Creador de contenidos y experiencias virtuales.</li>

					<li class="espacio-top"><a href="http://www.gbreuer.com.ar/" target="_blank"><strong>G.BREUER Sociedad Civil</strong></a> | 06/2012 - 12/2017</li>
					<li>Desarrollador Java y Analista de soluciones sobre Google Cloud Platform.</li>

					<li class="espacio-top"><a href="http://www.doctec.com.ar/" target="_blank"><strong>Document Technologies</strong></a> | 04/2010 - 06/2012</li>
					<li>Desarrollador Java y Analista tecnico de gestion documental.</li>
				</ol>
		</div>


		<div class="column">
					<span class="icon icon-home"><i class="fas fa-hotel"></i></span>
					
		</div>
		
	</section>
	
	<section id="personales">
		<h2>Datos Personales</h2>
		<ul>
			<li>Olivarez Maximiliano Federico</li>
			<li>Dni: 33.441.857</li>
			<li>02/12/1987</li>
			<li>Contreras 974</li>
			<li>Florencio Varela, Buenos Aires.</li>
			<li>federicolivarez@gmail.com</li>
			<li>Cel: 15-3939-3962</li>
		</ul>
	</section>

	<svg id="bigTriangleColor" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
				<path d="M0 0 L50 100 L100 0 Z"></path>
			</svg>

	<section id="portfolio">
		<h2>Portfolio</h2>
		<ul>
			<li class="box"><img src="imgs/cv-icon.png" alt="CV"></li>
			<li class="box"><img src="imgs/encuestados-icon.png" alt="Encuestados"></li>
			<li class="box"><img src="imgs/ciudad-zombie-icon.png" alt="Ciudad zombie"></li>
			<li class="box"><img src="imgs/mapa-interactivo-icon.png" alt="Mapa Interactivo"></li>
			<li class="box"><img src="imgs/peli-vs-peli-icon.png" alt="Peli vs Peli"></li>
			<li class="box"><img src="imgs/pixel-art-icon.png" alt="Pixel Art"></li>
			<li class="box"><img src="imgs/que-veo-icon.png" alt="Que veo"></li>
			<li class="box"><img src="imgs/recargado-icon.png" alt="Recargado"></li>
			<li class="box"><img src="imgs/rompecabezas-icon.png" alt="Rompecabezas"></li>
		</ul>
		
	</section>

	<footer>


		<ul>
			<li><a href="https://www.facebook.com/federicolivarez"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="https://www.instagram.com/federicolivarez"><i class="fab fa-instagram"></i></a></li>
			<li><a href="https://www.linkedin.com/in/federico-olivarez-09405a34/"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/maledukado"><i class="fab fa-github-square"></i></a></li>
		</ul>
		
	</footer>

</body>
</html>