*,
*:after,
*::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	margin: 0;
	font-family: 'Lato', Arial, sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #fd5f00;
   
}

h1 {
	font: 'Arial';
	font-size: 22px;
	text-align: center;
	
    margin-top: 0;
    margin-bottom: 0px;
    padding-top: 20px;

}
h2{
	font-size: 28px;

	text-align: center;
	
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 20px;
}

#menu{
	margin: 0;
    padding: 0;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0px;
    z-index: 100;
}

#menu ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #fff;
    width: 100%;

}

#menu li {
    float: left;
    font-size: 15px;
    font-weight: bold;
}

#menu li a {
    display: block;
   	color: #fd5f00;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
#menu li a:hover {
   text-decoration:underline; 
}



ul{
	margin: 0;
}

section {
	position: relative;
	padding: 10em 10%;
	background: #2980b9;
	color: #fff;
}

header{
	

	background-color: #233142;

}

#sobremi{
	background-color: #005792;
}

#sobremi div .icon{
	background-color: #ffffff;
}

#sobremi div span img{
	padding-top: 30px;
	width: 123px;
}

#sobremi p{
	font-size: 18px;
	color: #edf3f7;
	font-weight:100px;
	padding-top: 0px;

}

#experiencia{
	background-color: #FFF;
	color: #fd5f00;
	padding-top: 3em;
}

#experiencia ol{
	padding: 0;
	margin: 0;
	list-style-type: none;
	text-align: left;

}

#experiencia ol li{
	font-size: 18px;
}

.espacio-top{
	margin-top: 15px;
	
}
.espacio-top a {
	margin-top: 15px;
    text-decoration: none;
    color: #fd5f00;
}



#personales{
	background-color:#005792;
	position: relative;
	padding: 5em 10%;
}


#personales ul {
	list-style-type: none;
	font-size: 18px;
	text-align:center;
	
}

#personales ul li {
	padding-bottom: 5px;
}


#portfolio {
	 background-color: #ffffff;
	 color: #fd5f00;

}

#portfolio ul {
 	list-style-type: none;
    overflow: hidden;
    width: 100%;
    margin-left: 30px;
}

#portfolio ul li {
	float: left;
    font-size: 20px;
    width: 345px;
}

.box img{
  color: #fff;
  border-radius: 5px;
  padding: 2px;
  width: 250px;
}





/* Big Triangle */
svg#bigTriangleColor {
	pointer-events: none;
}

#bigTriangleColor path {
	fill: #005792;
	stroke: #005792;
	stroke-width: 2;
}

/* Stamp */
#stamp path {
	fill: #005792;
	stroke: #005792; /* avoid gap in FF */
}


.column {
	display: inline-block;
	vertical-align: top;
}

.col-2 .column {
	width: 49%;
}

.icon {
	display: block;
	width: 2em;
	height: 2em;
	border-radius: 50%;
	background: rgba(0,0,0,0.1);
	color: #fff;
	text-align: center;
	font-size: 8em;
	line-height: 2em;
	margin: 0 auto;
}

.text:first-child {
	text-align: right;
}

.text:nth-child(2) {
	text-align: left;
}

footer{
	background-color: #fd5f00;
	color: #233142;
	text-align: center;
}

footer ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #fd5f00;
    width: 100%;

}

footer ul li {
    float: right;
    font-size: 20px;
}

footer ul li a i {
    display: block;
   	color: #ffffff;
    padding: 14px 16px;
    text-decoration: none;
}